<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Inicar Sesión</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .fade-carousel .slides .slide-1,
        .fade-carousel .slides .slide-2,
        .fade-carousel .slides .slide-3 {
            height: 450px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .fade-carousel .slides .slide-1 {
            background-image: url(https://images.alphacoders.com/770/770852.jpg);
        }

        .fade-carousel .slides .slide-3 {
            background-image: url(https://images7.alphacoders.com/394/394350.jpg);
        }

        .fade-carousel .slides .slide-2 {
            background-image: url(https://images6.alphacoders.com/398/398992.jpg);
        }

        .hero {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            color: #fff;
            text-align: center;
            font-family: 'Alegreya Sans SC', sans-serif;
            text-shadow: 1px 1px 0 rgba(0,0,0,.75);
            -webkit-transform: translate3d(-50%,-50%,0);
            -moz-transform: translate3d(-50%,-50%,0);
            -ms-transform: translate3d(-50%,-50%,0);
            -o-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
        }

            .hero img {
                width: 200px;
                margin-bottom: 1em;
                margin-top: 4em;
            }

            .hero h1 {
                font-size: 3em;
                font-weight: bold;
                margin: 0;
                padding: 0;
                font-family: 'Pacifico', sans-serif;
                margin-bottom: 0.5em;
            }

            .hero ul {
                list-style: none;
                float: left;
                width: 100%;
                margin: 0 0;
                margin-top: 0.5em;
                padding: 0 0
            }

                .hero ul li {
                    display: inline-block;
                    margin-right: 1em;
                }

                    .hero ul li a {
                        font-family: 'Alegreya Sans SC', sans-serif;
                        font-size: 22.5px;
                        color: white;
                    }

        .fade-carousel .carousel-inner .item .hero {
            opacity: 0;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s;
            -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
        }

        .fade-carousel .carousel-inner .item.active .hero {
            opacity: 1;
            -webkit-transition: 2s all ease-in-out .1s;
            -moz-transition: 2s all ease-in-out .1s;
            -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
        }

        .footer-bottom {
            background: #E3E3E3;
            border-top: 5px solid #2e1f1f;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        p {
            text-align: center;
            font-size: 20px;
            color: #2e1f1f;
        }

        i {
            color: #2e1f1f;
        }

        .imgcab {
            width: auto;
            height: 40px;
            background: url(../img/cab.png);
            background-repeat: repeat-x;
        }


        article {
            padding: 3em 3em;
            text-align: center;
            color: black;
            margin: 0 0;
        }

            article h1 {
                font-family: 'Alegreya Sans SC', sans-serif;
                font-size: 33px;
                margin-bottom: 0.5em;
                color: darkred;
            }

        .cab {
            background-color: #2e1f1f;
            height: 5px;
            width: 100%;
        }
    </style>

</head>
<body>

    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">

        <div class="hero">
            <a href="PNosotros.html"><img src="img/logo1.png"></a>

            <hgroup>
                <h1>Pâtissierie</h1>

                <ul class="hidden-sm hidden-xs">
                    <li>|</li>
                    <li><a href="PNosotros.html#sectionN">Nosotros</a></li>
                    <li>|</li>
                    <li>
                        <a href="PNosotros.html#sectionP">Productos</a>
                    </li>
                    <li>|</li>
                    <li><a a href="PNosotros.html#sectionC">Contacto</a></li>
                    <li>|</li>
                    <li><a a href="#section">Iniciar Sesión</a></li>
                    <li>|</li>

            </hgroup>

        </div>


        <div class="carousel-inner">
            <div class="item slides active">
                <div class="slide-1"></div>
            </div>
            <div class="item slides">
                <div class="slide-2"></div>
            </div>

            <div class="item slides">
                <div class="slide-3"></div>
            </div>
        </div>
    </div>



    <div id="section" style="background: url(../img/patron.jpg);
			background-repeat: repeat-y;
			background-repeat: repeat-x;
            height:550px">
        <div class="imgcab"></div>
        <div class="container">
            <div class="main row">

                <iframe src="FIniciarS.aspx" class="embed-responsive-item" frameborder="0" scrolling="no" style="width: 100%; height:500px"></iframe>


            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <center>
                <img src="../img/logoInferior.png" alt="" /><br />
                <p style="font-size:15px"> Pâtisserie &copy; 2017. Todos los derechos reservados. </p>

            </center>
        </div>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>